# Solidity

./: Solidity.rar  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solidity/jetbrains/: SolidityFileTypeFactory.java
